<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Bell MT';
        }

        nav{
            width:100%;
            height: 80px;
            position: relative;
            z-index:2;
        }
        a{
            position: absolute;
            font-size: 19px;
            text-decoration: none;
            color:white;
            

        }

        
        #home{
            top:50%;
            left:40%;
        }
        
        #about{
            top:50%;
            left:50%;
        }
        #courses{
            top:50%;
            left:60%;
        }
        #pages{
            top:50%;
            left:70%;
        }
        #contact{
            top:50%;
            left:78%;
        }
        #join{
            
            left:89%;
            background-color: skyblue;
            
        }
        #logo{
         left:10px
        }
        .main{
            height: 800px;
            width: 100%;
            border:1px solid black;
            animation: main 20s linear infinite;
            background-repeat: no-repeat;
            background-size: cover;

        }

        @keyframes main{
            0%{
                background-image: url(./bg2.jpg);
            }
            50%{
                background-image: url(./bg1.jpg);
            }
            100%{
                background-image: url(./bg3.jpg);
            }
        }
        .content{ 
            position: relative;
         margin-top:15%;
         margin-left: 30px;
         height: 500px;
         width: 600px;
         font-size: 30px;
         z-index:2;
        }
      
        #now{
            left:210px;
        }
        button{
            padding:20px 25px;
            padding-left: 25px;
            font-size: 19px;
            background-color: skyblue;
            color: white;
            border: 0px;
        }
        #joins{
            border:1px solid;
            padding:25px;
            padding-top: 40px;
        }
       
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(60, 60, 70, 0.7); 
  z-index: 1;
}

nav,.main{
  position: relative;
  z-index: 2;
}

.second{
    height: 1200px;;
    width: 99%;
    

}
.parent{
    height:500px;
    width: 99%;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.child{
    height:400px;
    width:300px;
    text-align: center;
    background-color: rgb(223, 246, 245);
    transform:translateY(0px);

}
.child:hover{
   transform: translateY(-20px);
   background: rgb(162, 234, 193);
   color:white;
   

}
i{
    margin: 40px;
    margin-top: 60px;
    font-size: 70px;
}
.sideimg{
    height: 500px;
    width: 40%;
    
}
.sidetext{
    height: 500px;
    width: 40%;
}.parent1{
    margin-left: 30px;
    margin-right:30px;
    height:600px ;
    width: 99%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.para{
    margin:15px
}
td{
    font-size:20px;
    color:blue;
    padding:5px;
}
.child i {
    color: seagreen;
    transition: color 0.3s ease;
}

.child:hover i {
    color: white; 
}

.section3{
    height: 1500px;
    width: 96%;
    display: flex;
    justify-content: end;
    justify-content: space-evenly;
    margin-left: 120px;
}
.head{
    height: 100px;
    width: 99%;
   text-align: center;
}
.leftside{
    height:1400px;
    width: 50%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tabs{
    margin-left: 50px;
 height: 250px;
 width:700px;
}
.tabs:nth-child(2){
     margin-left: 50px;
 height: 500px;
 width:700px;
}
.tabs:nth-child(3){
     margin-left: 50px;
 height: 500px;
 width:700px;
}
.sidetab{
    height: 1400px;
    width:40%;
}
.sidetab2{
    height:1350px;
    width: 400px;
}
#cat1{
margin-top: 166px;
margin-left:554px;
color: black;
background-color: white;
}
.web{
height: 250px;
 width:700px;
 background-repeat: no-repeat;
 background-size: cover;
    background-image: url(./images.jpg);
}
.graphic{
    height: 500px;
    width: 700px;
    background-repeat: no-repeat;
 background-size: cover;
    background-image: url(./graphic.jpg);

}
#cat2{
margin-top: 423px;
margin-left:554px;
color: black;
background-color: white;
}
.video{
     height: 500px;
    width: 700px;
    background-repeat: no-repeat;
 background-size: cover;
    background-image: url(./video.webp);
}
#cat3{
margin-top: 1270px;
margin-left:220px;
color: black;
background-color: white;

}
.digital{
     height: 1350px;
    width: 400px;
    background-repeat: no-repeat;
 background-size: cover;
    background-image: url(./digital.jpg);
}
.cparent{
    height: 400px;
    width: 99%;
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
}
.course{
    height:394px;
    width:350px;
    background-color: rgb(225, 236, 241);
    
    
}
#c1{
    padding:10px;
    background-color:rgb(2, 76, 105);
     margin-left: 73px;
    margin-top: 150px; 
}
.cweb{
    height: 200px;
    width: 350px;
     background-image: url(./wb.png);
    background-repeat: no-repeat;
}
.cweb1{
    height: 200px;
    width: 350px;
     background-image: url(./wb2.png);
    background-repeat: no-repeat;
}
.cweb2{
    height: 200px;
    width: 350px;
     background-image: url(./wb3\ \(2\).png);
    background-repeat: no-repeat;
}
.center{
    height: 200px;
    width: 350px;
    text-align: center;
}
.eparent{
      height:500px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
   

}

.Instructors{
      height:400px;
    width:300px;
    box-shadow: 2px 3px 8px gray;
     position: relative;
}
.teacher{
    height: 260px;
    width: 300px;
    position:absolute;
    background-image: url(t1.png);
    transform: translateY(0px);

}

.teacher:hover{
transform: translateY(-20PX);
}
.teacher1:hover{
transform: translateY(-20PX);
}
.teacher2:hover{
transform: translateY(-20PX);
}
.teacher3:hover{
transform: translateY(-20PX);
}
#social{
    margin:0%;
    padding: 0%;
    margin-left: 10px;
    border: 1px solid blue;
    border-radius: 100%;
    background-color: blue;
}
.textcon{
    height: 100px;
    width: 300px;
    margin-top: 300px;
    text-align: center;
}
.teacher1{
    height: 260px;
    width: 300px;
    position:absolute;
    background-image: url(t2.png);
    transform: translateY(0px);

}

.teacher2{
    height: 260px;
    width: 300px;
    position:absolute;
    background-image: url(t3.png);
    transform: translateY(0px);

}
.teacher3{
    height: 260px;
    width: 300px;
    position:absolute;
    background-image: url(t4.png);
    transform: translateY(0px);

}
.last{
     height: 600px;
     width: 100%;
     border: 1px solid black;
     background-color: black;
}
#last{
    color:white;
    font-size: 15px;
    text-align: start;
}

#l1{

    font-size: 15px;
    border: 2px solid white;
    border-radius: 100%;
    margin:10px;
    padding:15px;
}
.button{
    position: relative;
}
#context{
    top:40%;
    font-size: 15px;
    margin-left:50px;
}
#h{
    top: 40%;
    left:73%;
    font-size: 15px;

}

#cookie{
    top: 40%;
    left:78%;
    font-size: 15px;

}
#hel{
    top: 40%;
    left:84%;
    font-size: 15px;

}
#faqs{
    top: 40%;
    left:88%;
    font-size: 15px;

}
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay"></div>
        <nav>
            <a href="" id="logo"><img src="./elogo.png"     height=90px width=150px></a>
            <a href="" id="home">HOME</a>
            <a href="" id="about">ABOUT</a>
            <a href="" id="courses">COURSES</a>
            <a href="" id="pages">PAGES</a>
            <a href="" id="contact">CONTACT NO</a>
            <a href="" id="join"><p id="joins">JOIN NOW</p></a>
            <a href=""></a>
        </nav>
        <div class="content">
             <h2 style="color:skyblue">best online Courses</h2>
            <h1 style="color: white;">The Best Onilne Learning Platform</h1>
            <p style="font-size: 20px; color: white; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et hic quam fugiat sit qui rerum libero. Doloribus ullam voluptas hic non commodi fuga voluptatum. Officia repellat rerum excepturi perferendis ex? </p>
            <br>
            <div class="button">
        <a href=""><button>READ MORE</button></a>
       <a href="" id="now"><button> JOIN NOW</button></a>
       </div>
        </div>
    </div>
    <div class="second">
        <div class="parent">
        <div class="child">
        <i class="fa-solid fa-graduation-cap"></i>
        <h2>Skilled Instructors</h2><br>
        <p class="para">Lorem io in necessitatibus doloremque ipsum alias neque, praesentium quia delectus harum ipsam quam nesciunt voluptatibus pariatur molestiae quos. Nostrum, temporibus!</p>
        </div>
        <div class="child">
            <i class="fa-solid fa-globe"></i>
        <h2>Online Classes</h2><br>
        <p class="para">Lorem io in necessitatibus doloremque ipsum alias neque, praesentium quia delectus harum ipsam quam nesciunt voluptatibus pariatur molestiae quos. Nostrum, temporibus!</p>
        
        </div>
        <div class="child">
            <i class="fa-solid fa-house" ></i>
        <h2>Home Projects</h2><br>
        <p class="para">Lorem io in necessitatibus doloremque ipsum alias neque, praesentium quia delectus harum ipsam quam nesciunt voluptatibus pariatur molestiae quos. Nostrum, temporibus!</p>
        
        </div>
        <div class="child">
            <i class="fa-solid fa-book-open" ></i>
        <h2>Book Library</h2><br>
        <p class="para">Lorem io in necessitatibus doloremque ipsum alias neque, praesentium quia delectus harum ipsam quam nesciunt voluptatibus pariatur molestiae quos. Nostrum, temporibus!</p>
        
        </div>
</div>
<div class="parent1">
     <div class="sideimg">
        <img src="./sideimage.jpg" alt="book" height="500px" width="100%">
     </div>
     <div class="sidetext">
        <h3 style="color:blue">ABOUT US</h3>
        <br>
        <h1>Welcome to eLearning</h1>
        <br>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore quis magnam iure perspiciatis dicta illo aliquam doloribus sapiente a! Deserunt dignissimos esse molestiae, blanditiis dolores culpa tenetur odio repellat. 
    <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae suscipit molestias magni delectus error nesciunt quasi quam blanditiis? Inventore error ratione minima cum velit, eos sequi autem vel odit!
    Officia, quia? Quae, suscipit veritatis! T eius sint nam ad voluptate qui, tenetur iste vitae repellendus voluptates rem quasi quam illo blanditiis?    
   
    <table width="100%">
        <br>
    <tr>
        <td>➡️Skilled Instructors</td>
        <td>➡️Oniline Classes</td>
    </tr>
    <tr>
        <td>➡️International Certified</td>
        <td>➡️Skilled Instructors</td>
    </tr>
    <tr>
        <td>➡️Online Insturctors</td>
        <td>➡️International Certified</td>
    </tr>
   </table>
   <br>
   <button style="padding:20px;padding-top:12px;background-color:blue;border-radius:10px;">Read More</button>
</div>

    </div>
    </div>

    <div class="head">
         <h2 style="color:blue">Categeory</h2>
         <br>
          <h1>Categeories</h1>
    </div>
<div class="section3"> 
    <div class="leftside">
        <div class="tabs">
        <div class="web">
            
            <a href="https://www.udemy.com/topic/web-design/?srsltid=AfmBOoqIzK1H0L-Yb42X_i0uGhk43tDB0VoDHIvVn_0XnoFIBzi3h9um"><button id="cat1" style="padding: 23px; padding-bottom: 15px;"><span style="color: purple;">Web Design</span><br><span style="color: skyblue;">49 videos</span></button></a> 
        </div>
           
        </div>
        <div class="tabs">
<div class="graphic">
            
            <a href="https://web.berlinsbi.com/ba-hons-graphic-design?utm_source=google&medium=ppc&utm_campaign=b:bsbi-ham-p:ba-graphic-design-ug-o:cv-c:search-g:as-in-topcities-l:en&utm_term=graphic%20design%20courses&creative=627789044355&network=g&device=c&placement=&adposition=&cq_src=google_ads&cq_cmp=18587633237&cq_term=graphic%20design%20courses&cq_con=146177056230&cq_med=&cq_plac=&cq_net=g&gad_source=1&gad_campaignid=18587633237&gbraid=0AAAAADCV97twAJPe6PFIQFUiTSm-_3zk1&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5H4Ru7tLsk90gB_tgBqQ7xxynhjAnwUc3ziAotGkbiXonTSc5vvbwBoCXwwQAvD_BwE"><button id="cat2" style="padding:10px; padding-top:20px;"><span style="color: purple;">Graphic Design</span><br><span style="color: skyblue;">49 videos</span></button></a> 
        </div>
        </div>
        <div class="tabs">
            <div class="video">
                   <a href="https://www.udemy.com/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Search_Keyword_Gamma_NonP_la.ES_cc.ROW-Spanish&campaigntype=Search&portfolio=ROW-Spanish&language=ES&product=Course&test=&audience=Keyword&topic=&priority=Gamma&utm_content=deal4584&utm_term=_._ag_167955707751_._ad_706532012812_._kw_video%20cursos_._de_c_._dm__._pl__._ti_kwd-295992587230_._li_9300528_._pd__._&matchtype=b&gad_source=1&gad_campaignid=21487757256&gbraid=0AAAAADROdO2HwvrEPRu9JplVHpNSoABdd&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5ItgZoqV3Y6ZkW_f-bLKsvi0MoB1HxlhexvQ_bcI8b1cG6K15ph6sRoCDaoQAvD_BwE"><button id="cat2" style="padding:17px;padding-bottom: 15px;"><span style="color: purple;">Video Editing</span><br><span style="color: skyblue;">49 videos</span></button></a> 
          
            </div>
        </div>     
    </div>
    <div class="sidetab">
        <div class="sidetab2">
             <div class="digital">
                   <a href="https://www.udemy.com/course/learn-digital-marketing-course/?srsltid=AfmBOorzXeUiIPBW1kYD_hlV2kdztBpytZLU8hailjeMxktNcVpfdXid"><button id="cat3" style="padding:17px;padding-bottom: 15px;"><span style="color: purple;">Digital Marketing</span><br><span style="color: skyblue;">49 videos</span></button></a> 
          
            </div>
        </div>
    </div>
    </div>
    <div class="head">
         <h2 style="color:blue">Courses</h2>
         <br>
          <h1>Polpular Courses</h1>
    </div>

<div class="cparent">
    <div class="course">
        <div class="cweb">
             <a href=""><button id="c1" style="border-top-left-radius:30px ;border-bottom-left-radius: 30px;"><span>Read More</span></button></a> 
             <a href=""><button id="c1" style="margin-left: 180px;border-top-right-radius:30px ;border-bottom-right-radius: 30px;"><span>Join Now</span></button></a> 
              </div>
              <div class="center">
                <br>
             <h2>$149.00</h2>
            <p style="color: rgb(2, 76, 105); font-size: 25px;">★★★★★<span style="color: black; font-size: 15px;">(123)</span></p>
            <h3>Web Design & Development Course for Beginner</h3>
            <br><br>
            <table border="1" style="border-collapse: collapse; width: 100%; ">
                <tr>
                    <td style="color: black;">👤 John</td>
                    <td style="color: black;">🕧 1.49Hrs</td>
                    <td style="color: black;">👤 30 Student</td>
                </tr>
            </table>
       </div>
    </div>
    <div class="course">
           <div class="cweb1">
             <a href=""><button id="c1" style="border-top-left-radius:30px ;border-bottom-left-radius: 30px;"><span>Read More</span></button></a> 
             <a href=""><button id="c1" style="margin-left: 180px;border-top-right-radius:30px ;border-bottom-right-radius: 30px;"><span>Join Now</span></button></a> 
              </div>
              <div class="center">
                <br>
             <h2>$149.00</h2>
            <p style="color: rgb(2, 76, 105); font-size: 25px;">★★★★★<span style="color: black; font-size: 15px;">(123)</span></p>
            <h3>Web Design & Development Course for Beginner</h3>
            <br><br>
            <table border="1" style="border-collapse: collapse; width: 100%; ">
                <tr>
                    <td style="color: black;">👤 John</td>
                    <td style="color: black;">🕧 1.49Hrs</td>
                    <td style="color: black;">👤 30 Student</td>
                </tr>
            </table>
       </div>
    </div>
    <div class="course">
           <div class="cweb2">
             <a href=""><button id="c1" style="border-top-left-radius:30px ;border-bottom-left-radius: 30px;"><span>Read More</span></button></a> 
             <a href=""><button id="c1" style="margin-left: 180px;border-top-right-radius:30px ;border-bottom-right-radius: 30px;"><span>Join Now</span></button></a> 
              </div>
              <div class="center">
                <br>
             <h2>$149.00</h2>
            <p style="color: rgb(2, 76, 105); font-size: 25px;">★★★★★<span style="color: black; font-size: 15px;">(123)</span></p>
            <h3>Web Design & Development Course for Beginner</h3>
            <br><br>
            <table border="1" style="border-collapse: collapse; width: 100%; ">
                <tr>
                    <td style="color: black;">👤 John</td>
                    <td style="color: black;">🕧 1.49Hrs</td>
                    <td style="color: black;">👤 30 Student</td>
                </tr>
            </table>
       </div>
    </div>
</div>
<br><br><br><br><br><br>

 <div class="head">
         <h2 style="color:blue">Instructos</h2>
         <br>
          <h1>Expert Instructors</h1>
    </div>
    
<div class="fourth">
            <div class="eparent">
        <div class="Instructors">

            <div class="teacher">   
                <span style="margin-left: 80px;">
                     <i class="fa-brands fa-facebook" id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i>
        <i class="fa-brands fa-twitter"  id="social" style="color:white; font-size: 20px;margin-top: 250px;padding: 5px;"></i>
        <i class="fa-brands fa-instagram"  id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i></div>
     
                </span>

                <div class="textcon">
                    <h2>Expert Instructor</h2>
                    <br>
                    <p>Designation</p>
                </div>
       
        </div>
        <div class="Instructors">
        
            <div class="teacher1">   
                <span style="margin-left: 80px;">
                     <i class="fa-brands fa-facebook" id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i>
        <i class="fa-brands fa-twitter"  id="social" style="color:white; font-size: 20px;margin-top: 250px;padding: 5px;"></i>
        <i class="fa-brands fa-instagram"  id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i></div>
     
                </span>

                <div class="textcon">
                    <h2>Expert Instructor</h2>
                    <br>
                    <p>Designation</p>
                </div>
        </div>
        <div class="Instructors">
          
            <div class="teacher2">   
                <span style="margin-left: 80px;">
                     <i class="fa-brands fa-facebook" id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i>
        <i class="fa-brands fa-twitter"  id="social" style="color:white; font-size: 20px;margin-top: 250px;padding: 5px;"></i>
        <i class="fa-brands fa-instagram"  id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i></div>
     
                </span>

                <div class="textcon">
                    <h2>Expert Instructor</h2>
                    <br>
                    <p>Designation</p>
                </div>
        </div>
        <div class="Instructors">
           
            <div class="teacher3">   
                <span style="margin-left: 80px;">
                     <i class="fa-brands fa-facebook" id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i>
        <i class="fa-brands fa-twitter"  id="social" style="color:white; font-size: 20px;margin-top: 250px;padding: 5px;"></i>
        <i class="fa-brands fa-instagram"  id="social" style="color:white; font-size: 20px;margin-top: 250px; padding: 5px;"></i></div>
     
                </span>

                <div class="textcon">
                    <h2>Expert Instructor</h2>
                    <br>
                    <p>Designation</p>
                </div>
        </div>
</div>
</div>
<br>

<div class="last">
    <table  style="color: white;" id="last" cellSpacing="60px">
        <tr style="font-size: 25px;">
            <td id="last" style="font-size: 30px;">Quick Link</td>
            <td id="last"  style="font-size: 30px;">Contact</td>
            <td id="last"  style="font-size: 30px;">Gallery</td>
            <td id="last"  style="font-size: 30px; width:30%" >Newsletter</td>
        </tr>
        <tr id="last">
            <td id="last">About Us<br><br>Contact Us<br><br>Privacy Policy<br><br>Terms & Condition<br><br>FAQs & Help</td>
            <td id="last"><br><i class="fa-solid fa-location-dot" style="color: #eeeff2;padding:0%; font-size:15px;margin:0%;margin-right:8px"></i>123  Street New York.USA<br><br>
            <i class="fa-solid fa-phone" style="color: #eeeff2;padding:0%; font-size:15px; margin:0%; margin-right:8px" ></i>+0123 9321694306 <br><br>
                <i class="fa-solid fa-envelope" style="color: #eeeff2;padding:0%; font-size:15px;margin:0%;margin-right:8px"></i>info@example.com<br><br>
                <i class="fa-brands fa-facebook" id="l1"></i><i class="fa-brands fa-twitter" id="l1"></i><i class="fa-brands fa-youtube" id="l1"></i><i class="fa-brands fa-linkedin-in" id="l1"></i></td>
             <td>
            <table>
                 <tr>
                    <td><img src="./s1.jpg" height="70px" width="80px" style="border:3px solid white" ></td>
                    <td><img src="./s2.avif" height="70px" width="80px" style="border:3px solid white" ></td>
                    <td><img src="./s3.jpg" height="70px" width="80px" style="border:3px solid white" ></td>
                </tr>
                <tr>
                    <td><img src="./s2.avif" height="70px" width="80px" style="border:3px solid white" ></td>
                    <td><img src="./s3.jpg" height="70px" width="80px" style="border:3px solid white" ></td>
                    <td><img src="./s1.jpg" height="70px" width="80px" style="border:3px solid white" ></td>
                </tr>
                
            </table>
        </td>
        <td id="last">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet ipsa rerum.</p>
<br><br>
<div class="button"></div>
<input type="text" style="width:200px;padding: 13px; position: absolute;">
<button style="position:absolute; padding:6px; margin-left: 160px;margin-top: 5px;">Search</button>
        </td>
        </tr>
    </table>
    
     <nav style="background-color: rgb(33, 32, 32);">
            <a href="" id="context"><span style="text-decoration: underline;">@Your Site Name.</span>All Right Reserved. Designed By <span style="text-decoration: underline;">HTML Codex</span>
            </a>
            <a href="" id="h">Home</a>
            <a href="" id="cookie">Cookies</a>
            <a href="" id="hel">Help</a>
            <a href="" id="faqs">FAQs</a>
        
        </nav>


</div>
</body>
</html>