<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weight Gain Workout Schedule</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: black;
            color: white;
            font-family: 'Bell MT';
        }
        .parent {
            height: auto;
            width: 97%;
            border: 1px solid white;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .child {
            height: auto;
            width: 800px;
            margin: 20px; 
            box-shadow: 2px 2px 8px red;
        }
        nav {
            padding: 30px;
            background: black;
            position: sticky;
            box-shadow: 0px 3px 8px red;
            top: 0;
        }
        a {
            position: absolute;
            color: white;
            text-decoration: none;
            font-size: 19px;
            text-shadow: 3px 3px 3px red;
        }
        /* Positioning navigation links */
        #home { top: 50%; left: 40%; }
        #training { top: 50%; left: 49%; }
        #package { top: 50%; left: 60%; }
        #photos { top: 50%; left: 71%; }
        #login { top: 50%; left: 81%; }
        #about { top: 50%; left: 90%; }
        #logo { top: 10%; }
        
        table {
            width: 100%;
            border-collapse: separate;
            
        }
        td {
            padding: 20px 30px; 
        }
        ul {
            padding-left: 20px;
        }
        iframe {
            width: 300px;
            height: 150px;
            box-shadow: 2px 2px 10px red;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50" width="50" alt="Logo"></a>
        <a href="package.html" id="home">HOME</a>
        <a href="session.html" id="training">SESSIONS</a>
        <a href="package.html" id="package">PACKAGES</a>
        <a href="photo.html" id="photos">PHOTOS</a>
        <a href="adminlogin.html" id="login">LOGIN</a>
        <a href="about.html" id="about">ABOUT US</a>
    </nav>

    <!-- Weekly Workout Plan Container -->
    <div class="parent">

        <!-- Monday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Monday – Full Body Strength</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Warm-up (5–10 min): Arm swings, light jog</li>
                            <li>Strength Focus:
                                <ul>
                                    <li>Barbell Squats – 4 sets of 8–10 reps</li>
                                    <li>Deadlifts – 3 sets of 6 reps</li>
                                    <li>Pull-Ups – 3 sets to failure</li>
                                    <li>Bench Press – 4 sets of 8 reps</li>
                                </ul>
                            </li>
                            <li>Cool down: Full-body stretch</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                       <iframe src="https://www.youtube.com/embed/cgTE_09hEDU?si=wjZnUwm-_jw3gNQj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Tuesday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Tuesday – Upper Body Hypertrophy</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Warm-up: Jump rope, dynamic stretches</li>
                            <li>Workout:
                                <ul>
                                    <li>Dumbbell Shoulder Press – 4 sets of 10 reps</li>
                                    <li>Incline Dumbbell Press – 3 sets of 12 reps</li>
                                    <li>Barbell Rows – 3 sets of 10 reps</li>
                                    <li>Triceps Dips – 3 sets to failure</li>
                                </ul>
                            </li>
                            <li>Cool down: Shoulder and arm stretches</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/qEwKCR5JCog" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Wednesday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Wednesday – Lower Body Strength</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Warm-up: Light cycling or bodyweight squats</li>
                            <li>Workout:
                                <ul>
                                    <li>Front Squats – 4 sets of 6 reps</li>
                                    <li>Romanian Deadlifts – 3 sets of 8 reps</li>
                                    <li>Leg Press – 4 sets of 10 reps</li>
                                    <li>Standing Calf Raises – 4 sets of 12 reps</li>
                                </ul>
                            </li>
                            <li>Cool down: Hamstring and quad stretches</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/2SHsk9AzdjA" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Thursday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Thursday – Active Recovery</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Light cardio: Brisk walking or cycling (20–30 min)</li>
                            <li>Mobility Work:
                                <ul>
                                    <li>Foam rolling</li>
                                    <li>Yoga or light stretching session</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/v7AYKMP6rOE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Friday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Friday – Push Day (Chest, Shoulders, Triceps)</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Warm-up: Dynamic arm swings and light bench</li>
                            <li>Workout:
                                <ul>
                                    <li>Flat Bench Press – 4 sets of 8 reps</li>
                                    <li>Overhead Shoulder Press – 4 sets of 10 reps</li>
                                    <li>Incline Dumbbell Fly – 3 sets of 12 reps</li>
                                    <li>Triceps Rope Pushdown – 4 sets of 12 reps</li>
                                </ul>
                            </li>
                            <li>Cool down: Arm and chest stretches</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/rT7DgCr-3pg" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Saturday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Saturday – Pull Day (Back, Biceps)</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>Warm-up: Jump rope, dynamic upper body stretches</li>
                            <li>Workout:
                                <ul>
                                    <li>Deadlifts – 4 sets of 6 reps</li>
                                    <li>Lat Pulldowns – 3 sets of 10 reps</li>
                                    <li>Dumbbell Curls – 4 sets of 12 reps</li>
                                    <li>Face Pulls – 3 sets of 15 reps</li>
                                </ul>
                            </li>
                            <li>Cool down: Back and bicep stretches</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/Sc8rL8sK7zE?si=hsHcU8HjY8aqv_hN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </td>
                </tr>
            </table>
        </div>

        <!-- Sunday -->
        <div class="child">
            <h3 style="text-align: center; padding: 10px;">Sunday – Rest Day</h3>
            <table>
                <tr>
                    <td style="width: 60%;">
                        <ul>
                            <li>No structured workout</li>
                            <li>Focus on nutrition, hydration, and sleep</li>
                            <li>Optional: Light stretching or a walk</li>
                        </ul>
                    </td>
                    <td style="width: 40%;">
                        <iframe src="https://www.youtube.com/embed/GLUyjdyXXcI?si=uvR5nTnrhXPeKm8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>
