<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
           * {
      padding: 0;
      margin: 0;
      background: black;
      color: white;
      font-family: 'Bell MT';
    }
    .header{
        height:80px;
        width: 98%;
        border: 1px solid black;
        box-shadow: 2px 2px 5px gray;
        margin:15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        box-shadow: 0px 3px 10px gray;
        text-shadow: 2px 3px 8px red;
    }
    .parent{
        height: 700px;
        width: 98%;
        border: 1px solid black;
        box-shadow: 2px 2px 8px red;
        margin: 15px;
        display: flex; 
        justify-content: center;
        justify-content: space-evenly;

    }
    .child{
        margin-top: 10px;
         height:650px;
        width: 450px;
        border: 1px solid black;
        box-shadow: 2px 2px 5px gray;
        color:black;
        box-shadow: 0px 3px 8px gray;
          
    }
    
    nav{
            padding:30px;
            background: black;
            position:sticky;
             box-shadow: 0px 3px 8px red;
             top:0%;
            
            }

            a{
            position:absolute;
            color:white;
            text-decoration: none;
            font-size:19px;
            text-shadow: 3px 3px 3px red;
            }

            #home{
                top:50%;
                left:40%;
            }
        
            #training{
                top:50%;
                left:49%;
            }
            #package{
                top:50%;
                left:60%;
            }
            #photos{
                top:50%;
                left:71%;
            }
            #login{
                top:50%;
                left:81%;
            }
            #about{
                top:50%;
                left:90%;
            }
            #logo{
                top:0%;
                
            }
</style>
</head>
<body>
    <nav>
        <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
        <a href="project1.html" id="home">HOME</a>
        <a href="session.html" id="training">SESSIONS</a>
        <a href="package.html" id="package">PACKAGES</a>
        <a href="photo.html" id="photos"> PHOTOS</a>
        <a href="adminlogin.html" id="login">LOGIN</a>
        <a href="about.html" id="about">ABOUT US</a>
    </nav>
    <div class="header">ABOUT  GYM  XTREME  FITNESS</div>
    <div class="parent">
 <div class="child">
    <img src="./photos/logo wb.png" height="300px" width="450px">
 
 <br><br>
 
    <p style="font-size: 20px; padding:7px;">GYM XTREME FITNESS, It is located in Navi Mumbai. Since from 27th Nov 2018. It is the Biggest Gym over the karanjade. It located
        in Old Panvel, karanjade sector 3. The enviorment is is clean and soft. They having 60+ Equipments and having freindly staff especially Tanmay Pawar sir
        He treat very well to member any introvert can easily get comfortable with him thats how he is. 
    </p>
 </div>
  <div class="child">
    <img src="./photos/sir.jpg" height="300px" width="450px">

 <br><br>
    <p style="font-size: 20px; padding:7px;">Raj Pawar Sir, The Co-Founder of GYM XTREME FITNESS. He is the great man and he is very kind person he never worried about what would happen next he is always ready whatever ups and downs 
        came on gym he takeover on himself and never pressurized staff and never judge anyone such great and humble personality, he always try the menmbers problem and try to provide as good as possible quality stuff for the gym and members.
    </p>
 </div>
   <div class="child">
    <img src="./homeimg/tanmay.jpg" height="300px" width="450px">
 
<br><br>
    <p style="font-size: 20px; padding:7px;">Tanmay Pawar Sir, The Manager and Boss of GYM XTREME FITNESS. He is the great man and such a decentt personality, he is very kind person he never worried about what would happen next he is always ready whatever ups and downs 
        came on gym he takeover on himself and never pressurized staff and never judge anyone such great and humble personality, he always try the menmbers problem and try to provide as good as possible quality stuff for the gym and members. Tanmay Sir always try 
        to get comfortable with member and that thing members kover that he is such a good guider always involves in person bad condition and try then to feel them better. He shows a great gesture to members.
    </p>
 </div>
    </div>
    
</body>
</html>