<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muscle Gain Program</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      background: black;
      color: white;
      font-family: 'Bell MT';
    }
    .parent{
      height:800px;
      width: 98%;
      border:1px solid black;
      box-shadow: 2px 2px 8px red;
      margin:20px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
    .child{
      height:700px;
      width: 600px;
      border: none;
      display: flex;
      justify-content: center;
      margin: 20px;
      box-shadow: 2px 2px 10px red;
    }
    .membership{
      height: 350px;
      width: 350px;
      box-shadow: 2px 2px 8px red;
    }

    nav {
      padding: 30px;
      background: black;
      position: sticky;
      top: 0;
      box-shadow: 0px 3px 8px red;
    }
    a {
      position: absolute;
      color: white;
      text-decoration: none;
      font-size: 19px;
      text-shadow: 3px 3px 3px red;
    }
    #logo {
      top: 0%;
    }
    #home { top: 50%; left: 40%; }
    #training { top: 50%; left: 49%; }
    #package { top: 50%; left: 60%; }
    #photos { top: 50%; left: 71%; }
    #login { top: 50%; left: 81%; }
    #about { top: 50%; left: 90%; }

    #new{
      text-align: center;
      font-size: 22px;
      text-shadow: 2px 2px 5px red;
    }
  </style>
</head>
<body>
  <nav>
    <a href="project1.html" id="logo"></abbr><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
    <a href="project1.html" id="home">HOME</a>
    <a href="session.html" id="training">SESSIONS</a>
    <a href="package.html" id="package">PACKAGES</a>
    <a href="photo.html" id="photos">PHOTOS</a>
    <a href="adminlogin.html" id="login">LOGIN</a>
    <a href="about.html" id="about">ABOUT US</a>
  </nav>
<div class="parent">
  <div class="membership">
    <a href="login.html" id="new"><img src="./packages/new.png" alt="losse" height="250px" width="350px"><br><br><h3>Buy Membership</h3></a>

  </div>
  <div class="child">
    <img src="./photos/package.png" alt="pacakge" height="700px" width="600px">
  </div>
  <div class="membership">
<a href="renew.html" id="new"><img src="./packages/new1.png" alt="losse" height="250px" width="350px"><br><br><h3>Renew Membership</h3></a>
  </div>
  </div>
    

    </table>
   </div>
  </div>
</body>
</html>
