<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      background: black;
      color: white;
      font-family: 'Bell MT';
    }
    nav{
            padding:30px;
            background: black;
            position:sticky;
             box-shadow: 0px 3px 8px red;
             top:0%;
            
            }

            a{
            position:absolute;
            color:white;
            text-decoration: none;
            font-size:19px;
            text-shadow: 3px 3px 3px red;
            }

            #home{
                top:50%;
                left:40%;
            }
        
            #training{
                top:50%;
                left:49%;
            }
            #package{
                top:50%;
                left:60%;
            }
            #photos{
                top:50%;
                left:71%;
            }
            #login{
                top:50%;
                left:81%;
            }
            #about{
                top:50%;
                left:90%;
            }
            #logo{
                top:0%;
                
            }
            .header{
        height:80px;
        width: 98%;
        border: 1px solid black;
        box-shadow: 2px 2px 5px gray;
        margin:15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        box-shadow: 0px 3px 10px gray;
        text-shadow: 2px 3px 8px red;
            }

      .parent{
        height: 100%;
        width: 98%;
        border: 1px solid black;
        box-shadow: 2px 2px 10px red;
    margin-left: 15px;
    display:grid;
    grid-template-columns: repeat(5,282px);
    grid-template-rows: repeat(7,250px);
    gap:20px;
    
    
      }

      .child{
        
        
        border:1px solid black;
        box-shadow: 2px 2px 8px red;


      }
      

    </style>
</head>
<body>
     <nav>
        <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
        <a href="project1.html" id="home">HOME</a>
        <a href="session.html" id="training">SESSIONS</a>
        <a href="package.html" id="package">PACKAGES</a>
        <a href="photo.html" id="photos"> PHOTOS</a>
        <a href="adminlogin.html" id="login">LOGIN</a>
        <a href="about.html" id="about">ABOUT US</a>
    </nav>
    <div class="header">Dimonds Of GYM XTREM FITNESS</div>
    <div class="parent">
    <div class="child" >
        <img src="./photos/1.jpeg" height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/2.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/7.jpg" height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/16.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/12.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/13.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/4.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/5.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/8.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/9.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/10.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/11.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/25.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/15.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/17.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/17.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/3.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/18.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/19.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/24.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/21.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/22.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/23.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/26.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/27.jpg " height="250px" width="282px">
    </div>
    <div class="child">
        <img src="./photos/28.webp" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/29.webp " height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/30.jpg " height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/31.jpg" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/32.webp " height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/33.webp" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/34.webp " height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/35.webp" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/36.webp " height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/37.webp" height="250px" width="282px">
    </div>

     <div class="child">
        <img src="./photos/38.webp" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/39.webp" height="250px" width="282px">
    </div>
     <div class="child">
        <img src="./photos/40.jpg " height="250px" width="282px">
    </div>


    </div>
</body>
</html>