<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
                 margin:0% ;
                padding:0%;
                 background: black;
                 color: white;
                 font-family: 'Bell MT';
         }
         .parent{
            height: 460px;
            width: 100%;
            padding-top:15px;
            border:1px solid black;
            background: black;
            display: flex;
            justify-content: center;
            
            
            
         }
         .parent1{
            height: 300px;
            width: 100%;
            padding-top:18px;
            border:1px solid black;
            background: black;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            
            
         }
   .child{
    height: 200px;
    width: 200px;
    border: 1px solid white;
    border-radius: 8px; 
    
   }
         img{
             box-shadow: 1px 5px 15px red;
             border-radius: 8px;
             

         }
        
        nav{
            padding:30px;
            background: black;
            position:sticky;
             box-shadow: 0px 3px 8px red;
             top:0%;
            
            }

            a{
            position:absolute;
            color:white;
            text-decoration: none;
            font-size:19px;
            text-shadow: 3px 3px 3px red;
            }

            #home{
                top:50%;
                left:40%;
            }
        
            #training{
                top:50%;
                left:49%;
            }
            #package{
                top:50%;
                left:60%;
            }
            #photos{
                top:50%;
                left:71%;
            }
            #login{
                top:50%;
                left:81%;
            }
            #about{
                top:50%;
                left:90%;
            }
            #logo{
                top:0%;
                
            }
    </style>
</head>
<body>
    <nav>
        <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
        <a href="project1.html" id="home">HOME</a>
         <a href="session.html" id="training">SESSIONS</a>
          <a href="package.html" id="package">PACKAGES</a>
           <a href="photo.html" id="photos"> PHOTOS</a>
            <a href="adminlogin.html" id="login">LOGIN</a>
            <a href="about.html" id="about">ABOUT US</a>
    </nav>
    <div class="parent">
        
        <img src="./homeimg/ss1.png" width=97% height="600px">
    </div>
    <div class="parent1">
     <div class="child">
        <a href="./photo.html"><img src="./homeimg/tanmay.jpg" height="250px" width="300px" style="border: 1px solid black;"></a>
        
     </div>
     <div class="child">
        <a href="./photo.html"><img src="./homeimg/h2.webp" height="250px" width="300px" style="border: 1px solid black;"></a>
        
     </div>
     <div class="child">
        <a href="./photo.html"> <img src="./homeimg/dum.jpeg" height="250px" width="300px" style="border: 1px solid black;"> </a>
     </div>
    
     <div class="child"> 
         <a href="./photo.html"><img src="./homeimg/flaf.jpeg" height="250px" width="300px" style="border: 1px solid black;"> 
        </a></div>
     
    </div>
</body>
</html>