<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      padding: 0;
      margin: 0;
      background: black;
      color: white;
      font-family: 'Bell MT';
      font-size: 20px;
    }
    .outer{
        height:999px;
        width: 98%;
        border: none;
        display: flex;
        justify-content:center ;
        align-items: start;
        margin:20px;
    }
  

    .form{
        height: 500px;
        width: 500px;
        border:2px 2px 8px red;
    
    }
         nav{
            padding:30px;
            background: black;
            position:sticky;
             box-shadow: 0px 3px 8px red;
             top:0%;
            
            }

            a{
            position:absolute;
            color:white;
            text-decoration: none;
            font-size:19px;
            text-shadow: 3px 3px 3px red;
            }

            #home{
                top:50%;
                left:40%;
            }
        
            #training{
                top:50%;
                left:49%;
            }
            #package{
                top:50%;
                left:60%;
            }
            #photos{
                top:50%;
                left:71%;
            }
            #login{
                top:50%;
                left:81%;
            }
            #about{
                top:50%;
                left:90%;
            }
            #logo{
                top:0%;
                
            }
    </style>
</head>
<body>
     <nav>
        <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
        <a href="project1.html" id="home">HOME</a>
        <a href="session.html" id="training">SESSIONS</a>
        <a href="package.html" id="package">PACKAGES</a>
        <a href="photo.html" id="photos"> PHOTOS</a>
        <a href="adminlogin.html" id="login">LOGIN</a>
        <a href="about.html" id="about">ABOUT US</a>
    </nav>
    <div class="outer">
    <div class="form">
        

        <fieldset style="color:white; padding:15px"  >
            <legend>GYM XTREME FITNESS</legend>
        
        <form>
        <center><img src="./photos/logo wb.png" alt="logo" height="100px" width="100px"></center>
            
            <br>
            <br>
            <label  for="name" required>Member-ID:  </label>
            <input type="number" id="name">
            <br>
            <br>
            <label  for="name" required>Name:  </label>
            <input type="text" id="name">
            <br>
            <br>
            <label>Plan: </label>
            <select>
                    <optgroup label="Regular">
                        <option>Yearly</option>
                        <option>Half Yearly</option>
                        <option>Quaterly</option>
                        <option>Monthly</option>
                    </optgroup>
                    <optgroup label="Personal Traning">
                        <option>One Month</option>
                        <option>Quaterly</option>
                    </optgroup>
                </option>
            </select>
            <br><br>
            <label>Total Fees:</label>
            <input type="number">
            <br><br>
            <label>Discount:</label>
            <input type="number">
            <br><br>
            <label>Total Payment:</label>
            <input type="number">
            <br><br>
       <fieldset style="padding: 20px;">
        <legend>We are Providing</legend>
        <ol>
            <li>General Training + 1 month Special Training</li>
            <li>Deit Plan</li>
            <li>Steam Bath</li>
            <li>Crosfit</li>
        </ol>
        <br><br>
        <b>Rules</b>
        <ul>
            <li>Shoes should be used in Gym area only.</li>
            <li>Place back the equipment once you done with it.</li>
            <li>If any mischevios thing you feel then you can complain</li>
            <li>Refund and membership transfer is not available</li>
            <li>Membership freezing is strictly prohibited</li>
        </ul>
       </fieldset>
       <br><br>
       <button type="submit" style="background:red; color: white;padding:15px">Renew</button>

            </fieldset>
        </form>

    </div>
    </div>
</body>
</html>