<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
      padding: 0;
      margin: 0;
      background: black;
      color: white;
      font-family: 'Bell MT';
    }
    .parent{
        height: 800px;
        width: 98%;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
        .child{
            height: 300px;
            width: 300px;
            border:1px solid black;
            box-shadow: 2px 2px 10px red;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            
        }
        nav {
      padding: 30px;
      background: black;
      position: sticky;
      top: 0;
      box-shadow: 0px 3px 8px red;
    }
    a {
      position: absolute;
      color: white;
      text-decoration: none;
      font-size: 19px;
      text-shadow: 3px 3px 3px red;
    }
    #logo {
      top: 0%;
    }
    #home { top: 50%; left: 40%; }
    #training { top: 50%; left: 49%; }
    #package { top: 50%; left: 60%; }
    #photos { top: 50%; left: 71%; }
    #login { top: 50%; left: 81%; }
    #about { top: 50%; left: 90%; }
    
    h3{
        text-align: center;
        padding: 30px;
    }
    ul{
        padding-left: 30px;
    }
    </style>
</head>
<body>
    <nav>
    <a href="project1.html" id="logo"><img src="./logo.jpg" style="border-radius: 100%;" height="50px" width="50px"></a>
    <a href="project1.html" id="home">HOME</a>
    <a href="session.html" id="training">SESSIONS</a>
    <a href="package.html" id="package">PACKAGES</a>
    <a href="photo.html" id="photos">PHOTOS</a>
    <a href="adminlogin.html" id="login">LOGIN</a>
    <a href="about.html" id="about">ABOUT US</a>
  </nav>
    <div class="parent">
<div class="child">
    
    <h3>Monday</h3>
    <ul>
      <li>Breakfast: Oats with almond milk, berries, and 5 almonds</li>
      <li>Mid-Morning: Green tea and 1 boiled egg or fruit</li>
      <li>Lunch: Grilled chicken/Paneer salad with olive oil dressing</li>
      <li>Snack: Cucumber sticks with hummus</li>
      <li>Dinner: Moong dal soup with sautéed vegetables</li>
    </ul>
</div>
<div class="child">
    <h3>Tuesday</h3>
    <ul>
      <li>Breakfast: Vegetable poha with flaxseeds</li>
      <li>Mid-Morning: Buttermilk or coconut water</li>
      <li>Lunch: 1 whole wheat roti, sabzi, and salad</li>
      <li>Snack: 1 apple with peanut butter</li>
      <li>Dinner: Grilled fish or tofu with steamed broccoli</li>
    </ul>
</div>
<div class="child">
    <h3>Wednesday</h3>
    <ul>
      <li>Breakfast: Smoothie with banana, spinach, protein powder, and chia seeds</li>
      <li>Mid-Morning: Boiled sprouts or green tea</li>
      <li>Lunch: Quinoa with mixed vegetable stir-fry</li>
      <li>Snack: Roasted chickpeas</li>
      <li>Dinner: Lentil soup and 1 multigrain roti</li>
    </ul>
</div>
<div class="child">
    <h3>Thursday</h3>
    <ul>
      <li>Breakfast: Greek yogurt with fruit and sunflower seeds</li>
      <li>Mid-Morning: 1 orange or a handful of berries</li>
      <li>Lunch: Brown rice with rajma (kidney beans) and salad</li>
      <li>Snack: Herbal tea and 2 walnuts</li>
      <li>Dinner: Clear vegetable soup and tofu tikka</li>
    </ul>
</div>
<div class="child">
    <h3>Friday</h3>
    <ul>
      <li>Breakfast: Besan chilla with mint chutney</li>
      <li>Mid-Morning: Green tea and papaya slices</li>
      <li>Lunch: Millets (ragi/bajra) with dal and spinach</li>
      <li>Snack: 1 boiled egg or roasted lotus seeds (makhana)</li>
      <li>Dinner: Grilled paneer wrap (whole wheat)</li>
    </ul>
</div>
<div class="child">
    <h3>Saturday</h3>
    <ul>
      <li>Breakfast: Smoothie bowl with granola, banana, and flax seeds</li>
      <li>Mid-Morning: Green tea and 4 almonds</li>
      <li>Lunch: 1 roti, dal, sabzi, and salad</li>
      <li>Snack: Carrot sticks with low-fat dip</li>
      <li>Dinner: Steamed chicken or mushroom with bell peppers</li>
    </ul>
</div>
<div class="child">
    <h3>Sunday</h3>
    <ul>
      <li>Breakfast: Vegetable upma with coconut chutney</li>
      <li>Mid-Morning: Coconut water and fruit</li>
      <li>Lunch: Your favorite healthy dish (controlled portion)</li>
      <li>Snack: 1 dark chocolate square and green tea</li>
      <li>Dinner: Soup and light salad</li>
    </ul>
</div>
    </div>
</body>
</html>